[GENERAL]
description   = Mouse mm10
database      = scaffolds

initial landmark = chr1:143000..180000
plugins       = FilterTest RestrictionAnnotator TrackDumper FastaDumper
autocomplete  = 1

default tracks = Genes

# examples to show in the introduction
examples = Lepr
	   chr1:80,000..120,000

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Symbol Gene Clone

#################################
# database definitions
#################################

[scaffolds:database]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir    $DATABASES/mouse_scaffolds
search options = default +autocomplete

[annotations:database]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor DBI::SQLite
                -dsn     $DATABASES/mouse/mouse.db
search options = default +autocomplete

# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
database    = annotations
height      = 8
bgcolor     = cyan
fgcolor     = black
label density = 25
bump density  = 100
show summary  = 99999  # go into summary mode when zoomed out to 100k

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[Genes]
feature      = gene
glyph        = mRNA
bgcolor      = violet
forwardcolor = violet
reversecolor = turquoise
label        = sub { my $f = shift;
                     my $name = $f->display_name;
                     my @aliases = sort $f->attributes('Gene');
                     $name .= " (@aliases)" if @aliases;
		     $name;
  } 
height       = 6
description  = 0
key          = Named gene

